<!-- my_tasks.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <style>
        /* my_tasks.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

thead {
    background-color: #77037B;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Task Name</th>
                    <th>Status</th>
                    <th>Group Name</th>
                    <th>Deadline</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ task['task_name'] }}</td>
                    <td>{{ task['status'] }}</td>
                    <td>{{ task['group_name'] }}</td>
                    <td>{{ task['deadline'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>

</html>