<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #002765;
    margin: 0;
    padding: 0;
}

.container {
    width: 40%;
    margin: 50px auto;
    margin-top: 10%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #002765;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    outline: black;
}

button {
    padding: 15px 30px;
    background: linear-gradient(45deg, #ff5945, #ff5945);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #002765, #4CAF50);
}

@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h2>To-Do List <img src="{{ url_for('static', filename='notebook.png') }}" alt="Notebook"></h2>
        <form action="{{ url_for('todo') }}" method="post">
            <input type="text" name="task" placeholder="Add Your To do List" required>
            <button type="submit">Add</button>
        </form>
    </div>
</body>
</html>
